{
  "name": "deploji",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-i18n": "for lang in en pl; do ng build --output-path=dist/$lang --aot --prod --base-href /$lang/ ; done",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.0.3",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "~9.0.3",
    "@angular/forms": "~9.0.3",
    "@angular/localize": "^9.0.3",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@angular/router": "~9.0.3",
    "@mdi/angular-material": "^4.5.95",
    "@mdi/font": "^4.5.95",
    "@stomp/ng2-stompjs": "^7.2.0",
    "ansi-html": "^0.0.7",
    "basscss": "^8.1.0",
    "flag-icon-css": "^3.4.6",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "ngx-permissions": "^7.0.3",
    "rxjs": "~6.5.4",
    "ts-md5": "^1.2.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/language-service": "~9.0.3",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "tslint-no-focused-test": "^0.5.0",
    "typescript": "~3.7.5"
  }
}
